<doctype html>
<html>
<head>
<style>
.nav{
width:100%;
float:left;
background-color:black;
}
.nav ul img{
font-size:50px;
float:left;
margin-left:10px;
margin-top:10px;
padding:10px;}
.nav ul li{
float:left;
padding:30px;
}
.nav ul li a{
text-decoration:none;
font-size:25px;
color:white;
margin-right:20px;
}
.main{
width:100%;
float:left;
}
.about-us{
width:50%;
float:left;}
.about-us p{
float:left;
font-size:25px;


}
.main1{
width:50%;
float:left;}
.main1 img{

float:left;}
.gallery{
font-size:20px;}
.our-gallery{
width:100%;
float:left;}
.img1{
width:33.3%;
float:left;
}
.img1 img{
position:relative;
}
.img1 img:hover{
position:absolute;
background-color:red;
}
.img2{
width:33.3%;
float:left;}
img2 img{
position:relative;
}
.img2 img:hover{
position:absolute;
background-color:red;
}
.img3{
width:33.3%;
float:left;}
img3 img{
position:relative;
}
.img3 img:hover{
position:absolute;
background-color:red;
}
.footer{
width:100%;
float:left;
background-color:black;
color:white;}
.about{
width:25%;
float:left;}
.menu{
width:25%;
float:left;}
menu a{
text-decoration:none;
float:left;}
.useful-link{
width:25%;
float:left;}
.contact-us{
width:25%;
float:left;}
</style>
</head>
<body>
<div class="nav">
<ul>
<img src="images/grand.png" alt="">
<li><a href="">home</a></li>
<li><a href="">about us</a></li>
<li><a href="">gallery</a></li>
<li><a href="">services</a></li>
<li><a href="">contact us</a></li>
</ul>
</div>
<div>
<img src="images/coff.webp" alt="" width="100%" style="background-color:white;">
</div>
<div class="main">
<div class="about-us">
<center><h1>ABOUT </h1></center>
<p>USFull cleaning and housekeeping services for companies and households.
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply</p></div>
 <div class="main1">
 <img src="images/about-img.png" width="100%" height="60%">
 </div>
 </div>
 <div class="gallery">
  <center><h1>our gallery</h1></center>
  <p>Lorem Ipsum is simply dummy text of printing typesetting ststry lorem Ipsum 
  the industry'ndard dummy text ever since of the 1500s, when an unknown printer took a galley of type and 
  scra make a type specimen book. It has</p></div>
<div class="our-gallery">
<div class="img1">
<img src="images/img-1.png">
</div>
<div class="img2">
<img src="images/img-2.png"></div>
<div class="img3">
<img src="images/img-3.png"></div>
</div>
<div class="footer">
<div class="about">
 <center><h2>About</h2></center>
<pre>consectetur adipiscing elit,
 sed do eiusmod tempor incididunt ut 
labore et dolore magna aliqua. 
Ut enim ad minim veniam, 
quis nostrud exercitation u</pre></div>
<div class="menu">
<center><h1><a href="">Menu</a></h1>
<a href="">Home</a>
<a href="">About Us</a>
<a href="">Gallery</a>
<a href="">Services</a>
<a href="">Contact Us</a></center>
</div>
<div class=" useful-link">
<center><h2>Useful Link</h1>
<pre>Adipiscing 
Elit, sed do 
Eiusmod
Tempor 
incididunt</pre></center></div>
<div class="contact-us">
<center><h2>Contact Us</h2>
<pre>Address : Loram Ipusm
Call : +01 1234567890
Email : demo@gmail.com</pre></center></div>
</div>
</body>
</html>